log1.txt
Корректные логи разных уровней и источников. Основной файл для тестирования базовой функциональности.
2023-10-05 14:30:00 | INFO | app | Пользователь авторизовался
2023-10-05 14:35:00 | ERROR | db | База данных недоступна
2023-10-05 14:40:00 | DEBUG | api | Запрос к /user
2023-10-05 14:45:00 | WARN | scheduler | Задача задержана
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
WARN: 0
INFO: 2
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Пользователь авторизовался
2023-10-05 14:35:00,ERROR,db,База данных недоступна
2023-10-05 14:40:00,DEBUG,api,Запрос к /user
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Пользователь авторизовался"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"База данных недоступна"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос к /user"}]

---

log2.txt
Логи с пустыми полями (отсутствует уровень, источник или сообщение). Тестирует пропуск некорректных строк.
2023-10-05 14:30:00 |  | app | Сообщение без уровня
2023-10-05 14:35:00 | ERROR |  | Ошибка без источника
2023-10-05 14:40:00 | DEBUG | api | 
2023-10-05 14:45:00 | WARN | worker | Лог корректный
2023-10-05 14:50:00 | INFO | cache |
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:50:00
Результат:
CONSOLE
INFO: 1
ERROR: 1
DEBUG: 0
WARN: 1
CSV
timestamp,level,source,message
2023-10-05 14:45:00,WARN,worker,Лог корректный
2023-10-05 14:50:00,INFO,cache,
JSON
[{"timestamp":"2023-10-05 14:45:00","level":"WARN","source":"worker","message":"Лог корректный"},{"timestamp":"2023-10-05 14:50:00","level":"INFO","source":"cache","message":""}]

---

log3.txt
Неверный формат временных меток (например, DD-MM-YYYY вместо YYYY-MM-DD). Тестирует парсинг времени.
05-10-2023 14:30:00 | INFO | app | Авторизация
2023-10-05T14:35:00 | ERROR | db | Ошибка подключения
2023-10-05 14:40:00 | DEBUG | api | Отправлен запрос
2023-10-05 14:45:00 | WARN | worker | Неверный формат даты
2023-10-05 14:50:00 | INFO | cache | Обновление кэша
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:50:00
Результат:
CONSOLE
INFO: 2
ERROR: 0
DEBUG: 1
WARN: 1
CSV
timestamp,level,source,message
2023-10-05 14:40:00,DEBUG,api,Отправлен запрос
2023-10-05 14:45:00,WARN,worker,Неверный формат даты
2023-10-05 14:50:00,INFO,cache,Обновление кэша
JSON
[{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Отправлен запрос"},{"timestamp":"2023-10-05 14:45:00","level":"WARN","source":"worker","message":"Неверный формат даты"},{"timestamp":"2023-10-05 14:50:00","level":"INFO","source":"cache","message":"Обновление кэша"}]

---

log4.txt
Только логи уровня INFO. Проверяет работу подсчёта при одном уровне.
2023-10-05 14:30:00 | INFO | app | Пользователь вошёл
2023-10-05 14:35:00 | INFO | app | Пользователь вышел
2023-10-05 14:40:00 | INFO | db | Подключение установлено
2023-10-05 14:45:00 | INFO | api | Запрос GET /users
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:35:00
TIME2
2023-10-05 14:45:00
Результат:
CONSOLE
INFO: 3
CSV
timestamp,level,source,message
2023-10-05 14:35:00,INFO,app,Пользователь вышел
2023-10-05 14:40:00,INFO,db,Подключение установлено
2023-10-05 14:45:00,INFO,api,Запрос GET /users
JSON
[{"timestamp":"2023-10-05 14:35:00","level":"INFO","source":"app","message":"Пользователь вышел"},{"timestamp":"2023-10-05 14:40:00","level":"INFO","source":"db","message":"Подключение установлено"},{"timestamp":"2023-10-05 14:45:00","level":"INFO","source":"api","message":"Запрос GET /users"}]

---

log5.txt
Логи с одинаковыми timestamp. Тестирует фильтрацию по периоду.
2023-10-05 14:30:00 | INFO | app | Авторизация
2023-10-05 14:30:00 | ERROR | db | Ошибка базы данных
2023-10-05 14:30:00 | DEBUG | api | Запрос
2023-10-05 14:30:00 | WARN | worker | Предупреждение
2023-10-05 14:30:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:30:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
WARN: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Авторизация
2023-10-05 14:30:00,ERROR,db,Ошибка базы данных
2023-10-05 14:30:00,DEBUG,api,Запрос
2023-10-05 14:30:00,WARN,worker,Предупреждение
2023-10-05 14:30:00,INFO,cache,Кэш обновлён
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Авторизация"},{"timestamp":"2023-10-05 14:30:00","level":"ERROR","source":"db","message":"Ошибка базы данных"},{"timestamp":"2023-10-05 14:30:00","level":"DEBUG","source":"api","message":"Запрос"},{"timestamp":"2023-10-05 14:30:00","level":"WARN","source":"worker","message":"Предупреждение"},{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"cache","message":"Кэш обновлён"}]

---

log6.txt
Файл содержит только одну ошибочную строку. Проверяет обработку единственной ошибочной строки.
Это просто текст без разделителей и структуры
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:30:00
Результат:
CONSOLE
INFO: 0
ERROR: 0
DEBUG: 0
WARN: 0
CSV
timestamp,level,source,message
JSON
[]

---

log7.txt
Пустой файл. Проверяет реакцию на пустой ввод.
(файл пуст)
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:50:00
Результат:
CONSOLE
Ошибка: входной файл пуст
CSV
(файл не создаётся)
JSON
(файл не создаётся)

---

log8.txt
Логи без разделителей — всё в одной строке. Тестирует устойчивость к неправильному формату.
2023-10-05 14:30:00INFOappПользователь авторизовался
2023-10-05 14:35:00ERRORdbОшибка базы данных
2023-10-05 14:40:00DEBUGapiЗапрос
2023-10-05 14:45:00WARNworkerПредупреждение
2023-10-05 14:50:00INFOcacheКэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:50:00
Результат:
CONSOLE
Предупреждение: строка "2023-10-05 14:30:00INFOappПользователь авторизовался" пропущена — неверный формат
Предупреждение: строка "2023-10-05 14:35:00ERRORdbОшибка базы данных" пропущена — неверный формат
Предупреждение: строка "2023-10-05 14:40:00DEBUGapiЗапрос" пропущена — неверный формат
Предупреждение: строка "2023-10-05 14:45:00WARNworkerПредупреждение" пропущена — неверный формат
Предупреждение: строка "2023-10-05 14:50:00INFOcacheКэш обновлён" пропущена — неверный формат
CSV
(файл не создаётся)
JSON
(файл не создаётся)

---

log9.txt
Все временные метки вне указанного периода. Тестирует фильтрацию временного диапазона.
2023-10-04 14:30:00 | INFO | app | Авторизация
2023-10-04 14:35:00 | ERROR | db | Ошибка подключения
2023-10-06 14:40:00 | DEBUG | api | Запрос
2023-10-06 14:45:00 | WARN | worker | Предупреждение
2023-10-06 14:50:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:50:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 0
WARN: 0
CSV
(файл не создаётся)
JSON
(файл не создаётся)

---

log10.txt
Все логи из одного источника. Проверяет группировку по source.
2023-10-05 14:30:00 | INFO | app | Авторизация
2023-10-05 14:35:00 | ERROR | app | Ошибка подключения
2023-10-05 14:40:00 | DEBUG | app | Отправка данных
2023-10-05 14:45:00 | WARN | app | Предупреждение
2023-10-05 14:50:00 | INFO | app | Кэширование
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:45:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
WARN: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Авторизация
2023-10-05 14:35:00,ERROR,app,Ошибка подключения
2023-10-05 14:40:00,DEBUG,app,Отправка данных
2023-10-05 14:45:00,WARN,app,Предупреждение
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Авторизация"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"app","message":"Ошибка подключения"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"app","message":"Отправка данных"},{"timestamp":"2023-10-05 14:45:00","level":"WARN","source":"app","message":"Предупреждение"}]

---

log11.txt
Логи с дубликатами. Проверяет, учитываются ли повторяющиеся записи.
2023-10-05 14:30:00 | INFO | app | Пользователь вошёл
2023-10-05 14:30:00 | INFO | app | Пользователь вошёл
2023-10-05 14:35:00 | ERROR | db | Ошибка подключения
2023-10-05 14:40:00 | DEBUG | api | Запрос
2023-10-05 14:45:00 | WARN | worker | Предупреждение
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
WARN: 0
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Пользователь вошёл
2023-10-05 14:30:00,INFO,app,Пользователь вошёл
2023-10-05 14:35:00,ERROR,db,Ошибка подключения
2023-10-05 14:40:00,DEBUG,api,Запрос
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Пользователь вошёл"},{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Пользователь вошёл"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"Ошибка подключения"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос"}]

---

log12.txt
Смешанный формат — часть строк корректна, часть нет. Проверяет пропуск неверных записей.
2023-10-05 14:30:00 | INFO | app | Авторизация
Строка без разделителя
2023-10-05 14:35:00 | ERROR | db | Ошибка подключения
Некорректная строка 123
2023-10-05 14:40:00 | DEBUG | api | Запрос
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 1
ERROR: 1
DEBUG: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Авторизация
2023-10-05 14:35:00,ERROR,db,Ошибка подключения
2023-10-05 14:40:00,DEBUG,api,Запрос
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Авторизация"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"Ошибка подключения"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос"}]

---

log13.txt
Логи с нестандартными уровнями (например, WARNING, VERBOSE). Проверяет гибкость метода CountByLevel.
2023-10-05 14:30:00 | WARNING | app | Низкий уровень памяти
2023-10-05 14:35:00 | VERBOSE | logger | Подробное сообщение
2023-10-05 14:40:00 | NOTICE | daemon | Сервис запущен
2023-10-05 14:45:00 | FATAL | db | Критическая ошибка
2023-10-05 14:50:00 | TRACE | api | Детализация запроса
TIME1
2023-10-05 14:35:00
TIME2
2023-10-05 14:45:00
Результат:
CONSOLE
WARNING: 1
VERBOSE: 1
NOTICE: 1
FATAL: 1
TRACE: 0
CSV
timestamp,level,source,message
2023-10-05 14:35:00,VERBOSE,logger,Подробное сообщение
2023-10-05 14:40:00,NOTICE,daemon,Сервис запущен
2023-10-05 14:45:00,FATAL,db,Критическая ошибка
JSON
[{"timestamp":"2023-10-05 14:35:00","level":"VERBOSE","source":"logger","message":"Подробное сообщение"},{"timestamp":"2023-10-05 14:40:00","level":"NOTICE","source":"daemon","message":"Сервис запущен"},{"timestamp":"2023-10-05 14:45:00","level":"FATAL","source":"db","message":"Критическая ошибка"}]

---

log14.txt
Логи с Unicode и спецсимволами в сообщениях. Проверяет совместимость с UTF-8.
2023-10-05 14:30:00 | INFO | app | 📱 Пользователь зашёл
2023-10-05 14:35:00 | ERROR | db | 🔐 Ошибка доступа к БД
2023-10-05 14:40:00 | DEBUG | api | Запрос /search?q=тест
2023-10-05 14:45:00 | WARN | worker | Высокая нагрузка
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:45:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
WARN: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,📱 Пользователь зашёл
2023-10-05 14:35:00,ERROR,db,🔐 Ошибка доступа к БД
2023-10-05 14:40:00,DEBUG,api,Запрос /search?q=тест
2023-10-05 14:45:00,WARN,worker,Высокая нагрузка
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"📱 Пользователь зашёл"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"🔐 Ошибка доступа к БД"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос /search?q=тест"},{"timestamp":"2023-10-05 14:45:00","level":"WARN","source":"worker","message":"Высокая нагрузка"}]

---

log15.txt
Разные источники, но один уровень. Проверяет группировку по source.
2023-10-05 14:30:00 | INFO | app | Авторизация
2023-10-05 14:35:00 | INFO | db | Подключение к БД
2023-10-05 14:40:00 | INFO | api | Запрос
2023-10-05 14:45:00 | INFO | scheduler | Задача выполнена
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:35:00
TIME2
2023-10-05 14:45:00
Результат:
CONSOLE
INFO: 3
CSV
timestamp,level,source,message
2023-10-05 14:35:00,INFO,db,Подключение к БД
2023-10-05 14:40:00,INFO,api,Запрос
2023-10-05 14:45:00,INFO,scheduler,Задача выполнена
JSON
[{"timestamp":"2023-10-05 14:35:00","level":"INFO","source":"db","message":"Подключение к БД"},{"timestamp":"2023-10-05 14:40:00","level":"INFO","source":"api","message":"Запрос"},{"timestamp":"2023-10-05 14:45:00","level":"INFO","source":"scheduler","message":"Задача выполнена"}]

---

log16.txt
Одна строка без перевода каретки в конце. Проверяет чтение последней строки.
2023-10-05 14:30:00 | INFO | app | Авторизация
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:30:00
Результат:
CONSOLE
INFO: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Авторизация
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Авторизация"}]

---

log17.txt
Лишние пробелы вокруг разделителей. Проверяет точность парсинга.
2023-10-05 14:30:00   |   INFO   |   app   |   Пользователь авторизовался
2023-10-05 14:35:00 | ERROR | db |    База данных недоступна
2023-10-05 14:40:00 | DEBUG | api | Запрос /user
2023-10-05 14:45:00 | WARN | worker | Предупреждение
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Пользователь авторизовался
2023-10-05 14:35:00,ERROR,db,База данных недоступна
2023-10-05 14:40:00,DEBUG,api,Запрос /user
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Пользователь авторизовался"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"База данных недоступна"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос /user"}]

---

log18.txt
Логи с временными метками в разном порядке. Проверяет сортировку и фильтрацию.
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён
2023-10-05 14:30:00 | INFO | app | Авторизация
2023-10-05 14:40:00 | DEBUG | api | Запрос
2023-10-05 14:35:00 | ERROR | db | Ошибка подключения
2023-10-05 14:45:00 | WARN | worker | Предупреждение
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Авторизация
2023-10-05 14:35:00,ERROR,db,Ошибка подключения
2023-10-05 14:40:00,DEBUG,api,Запрос
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Авторизация"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"Ошибка подключения"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос"}]

---

log19.txt
Файл с правами только на чтение. Проверяет обработку ошибок ввода/вывода.
2023-10-05 14:30:00 | INFO | app | Авторизация
2023-10-05 14:35:00 | ERROR | db | Ошибка подключения
2023-10-05 14:40:00 | DEBUG | api | Запрос
2023-10-05 14:45:00 | WARN | worker | Предупреждение
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Авторизация
2023-10-05 14:35:00,ERROR,db,Ошибка подключения
2023-10-05 14:40:00,DEBUG,api,Запрос
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Авторизация"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"Ошибка подключения"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос"}]

---

log20.txt
Логи с длинными сообщениями, включая спецсимволы. Проверяет вывод в JSON/CSV.
2023-10-05 14:30:00 | INFO | app | Пользователь "test_user" вошёл
2023-10-05 14:35:00 | ERROR | db | Ошибка: "connection refused", код 500
2023-10-05 14:40:00 | DEBUG | api | Запрос: {"id": "1"}
2023-10-05 14:45:00 | WARN | worker | Перегрузка системы
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Пользователь "test_user" вошёл
2023-10-05 14:35:00,ERROR,db,Ошибка: "connection refused", код 500
2023-10-05 14:40:00,DEBUG,api,Запрос: {"id": "1"}
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Пользователь \"test_user\" вошёл"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"Ошибка: \"connection refused\", код 500"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос: {\"id\": \"1\"}"}]

---

log21.txt
Логи с отрицательным временным диапазоном (TIME2 < TIME1). Проверяет корректность обработки ошибок.
2023-10-05 14:30:00 | INFO | app | Авторизация
2023-10-05 14:35:00 | ERROR | db | Ошибка подключения
2023-10-05 14:40:00 | DEBUG | api | Запрос
2023-10-05 14:45:00 | WARN | worker | Предупреждение
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:50:00
TIME2
2023-10-05 14:30:00
Результат:
CONSOLE
Ошибка: конечное время меньше начального
CSV
(файл не создаётся)
JSON
(файл не создаётся)
---
log22.txt
Логи с одинаковыми временными метками и разные уровни. Проверяет фильтрацию и группировку.
2023-10-05 14:30:00 | INFO | app | Авторизация
2023-10-05 14:30:00 | ERROR | app | Ошибка авторизации
2023-10-05 14:30:00 | DEBUG | app | Детали запроса
2023-10-05 14:30:00 | WARN | app | Предупреждение
2023-10-05 14:30:00 | INFO | app | Выход
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:30:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
WARN: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Авторизация
2023-10-05 14:30:00,ERROR,app,Ошибка авторизации
2023-10-05 14:30:00,DEBUG,app,Детали запроса
2023-10-05 14:30:00,WARN,app,Предупреждение
2023-10-05 14:30:00,INFO,app,Выход
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Авторизация"},{"timestamp":"2023-10-05 14:30:00","level":"ERROR","source":"app","message":"Ошибка авторизации"},{"timestamp":"2023-10-05 14:30:00","level":"DEBUG","source":"app","message":"Детали запроса"},{"timestamp":"2023-10-05 14:30:00","level":"WARN","source":"app","message":"Предупреждение"},{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Выход"}]
---
log23.txt
Тест на максимальную длину строки в логе. Проверяет устойчивость к большим сообщениям.
2023-10-05 14:30:00 | INFO | app | Очень длинное сообщение... (повторяется 1000 раз)
2023-10-05 14:35:00 | ERROR | db | Ошибка базы данных
2023-10-05 14:40:00 | DEBUG | api | Запрос
2023-10-05 14:45:00 | WARN | worker | Перегрузка
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:50:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
WARN: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Очень длинное сообщение... (повторяется 1000 раз)
2023-10-05 14:35:00,ERROR,db,Ошибка базы данных
2023-10-05 14:40:00,DEBUG,api,Запрос
2023-10-05 14:45:00,WARN,worker,Перегрузка
2023-10-05 14:50:00,INFO,cache,Кэш обновлён
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Очень длинное сообщение... (повторяется 1000 раз)"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"Ошибка базы данных"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос"},{"timestamp":"2023-10-05 14:45:00","level":"WARN","source":"worker","message":"Перегрузка"},{"timestamp":"2023-10-05 14:50:00","level":"INFO","source":"cache","message":"Кэш обновлён"}]
---
log24.txt
Логи с комментариями внутри файла. Проверяет пропуск нелоговых строк.
# Это комментарий
2023-10-05 14:30:00 | INFO | app | Авторизация
# Еще комментарий
2023-10-05 14:35:00 | ERROR | db | Ошибка
2023-10-05 14:40:00 | DEBUG | api | Запрос
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 1
ERROR: 1
DEBUG: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Авторизация
2023-10-05 14:35:00,ERROR,db,Ошибка
2023-10-05 14:40:00,DEBUG,api,Запрос
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Авторизация"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"Ошибка"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос"}]
---
log25.txt
Файл содержит только разделители без данных. Проверяет обработку пустых записей.
| | | |
||||
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:50:00
Результат:
CONSOLE
Ошибка: входной файл пуст
CSV
(файл не создаётся)
JSON
(файл не создаётся)
---
log26.txt
Логи с некорректным порядком полей. Проверяет строгость формата.
INFO | 2023-10-05 14:30:00 | app | Сообщение
ERROR | 2023-10-05 14:35:00 | db | Ошибка
DEBUG | 2023-10-05 14:40:00 | api | Запрос
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 0
ERROR: 0
DEBUG: 0
CSV
(файл не создаётся)
JSON
(файл не создаётся)
---
log27.txt
Тест на граничные значения временных меток (точно совпадают с TIME1 и TIME2).
2023-10-05 14:30:00 | INFO | app | Авторизация
2023-10-05 14:30:00 | ERROR | db | Ошибка
2023-10-05 14:40:00 | DEBUG | api | Запрос
2023-10-05 14:40:00 | WARN | worker | Перегрузка
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 1
ERROR: 1
DEBUG: 1
WARN: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Авторизация
2023-10-05 14:30:00,ERROR,db,Ошибка
2023-10-05 14:40:00,DEBUG,api,Запрос
2023-10-05 14:40:00,WARN,worker,Перегрузка
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Авторизация"},{"timestamp":"2023-10-05 14:30:00","level":"ERROR","source":"db","message":"Ошибка"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос"},{"timestamp":"2023-10-05 14:40:00","level":"WARN","source":"worker","message":"Перегрузка"}]
---
log28.txt
Логи с очень большим количеством пробелов между полями. Проверяет парсинг.
2023-10-05 14:30:00                       | INFO         | app        | Авторизация
2023-10-05 14:35:00     |       ERROR      |    db        | Ошибка подключения
2023-10-05 14:40:00     |       DEBUG      |   api        | Запрос
2023-10-05 14:45:00     |       WARN       |  worker      | Предупреждение
2023-10-05 14:50:00     |       INFO       |   cache      | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Авторизация
2023-10-05 14:35:00,ERROR,db,Ошибка подключения
2023-10-05 14:40:00,DEBUG,api,Запрос
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Авторизация"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"Ошибка подключения"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос"}]
---
log29.txt
Логи с изменением регистра уровня. Проверяет регистронезависимость уровней.
2023-10-05 14:30:00 | info | app | Авторизация
2023-10-05 14:35:00 | Error | db | Ошибка
2023-10-05 14:40:00 | DEBUG | api | Запрос
2023-10-05 14:45:00 | warn | worker | Предупреждение
2023-10-05 14:50:00 | Info | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
info: 1
Error: 1
DEBUG: 1
warn: 0
Info: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,info,app,Авторизация
2023-10-05 14:35:00,Error,db,Ошибка
2023-10-05 14:40:00,DEBUG,api,Запрос
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"info","source":"app","message":"Авторизация"},{"timestamp":"2023-10-05 14:35:00","level":"Error","source":"db","message":"Ошибка"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос"}]
---
log30.txt
Логи с числовым уровнем вместо текстового. Проверяет обработку нестандартных уровней.
2023-10-05 14:30:00 | 1 | app | Авторизация
2023-10-05 14:35:00 | 3 | db | Ошибка
2023-10-05 14:40:00 | 2 | api | Запрос
2023-10-05 14:45:00 | 4 | worker | Предупреждение
2023-10-05 14:50:00 | 1 | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
1: 2
3: 1
2: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,1,app,Авторизация
2023-10-05 14:35:00,3,db,Ошибка
2023-10-05 14:40:00,2,api,Запрос
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"1","source":"app","message":"Авторизация"},{"timestamp":"2023-10-05 14:35:00","level":"3","source":"db","message":"Ошибка"},{"timestamp":"2023-10-05 14:40:00","level":"2","source":"api","message":"Запрос"}]
---
log31.txt
Логи с неверным форматом времени (без секунд). Проверяет гибкость парсинга.
2023-10-05 14:30 | INFO | app | Авторизация
2023-10-05 14:35 | ERROR | db | Ошибка
2023-10-05 14:40 | DEBUG | api | Запрос
2023-10-05 14:45 | WARN | worker | Предупреждение
2023-10-05 14:50 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 1
ERROR: 1
DEBUG: 1
CSV
timestamp,level,source,message
2023-10-05 14:30,INFO,app,Авторизация
2023-10-05 14:35,ERROR,db,Ошибка
2023-10-05 14:40,DEBUG,api,Запрос
JSON
[{"timestamp":"2023-10-05 14:30","level":"INFO","source":"app","message":"Авторизация"},{"timestamp":"2023-10-05 14:35","level":"ERROR","source":"db","message":"Ошибка"},{"timestamp":"2023-10-05 14:40","level":"DEBUG","source":"api","message":"Запрос"}]
---
log32.txt
Логи с лишними полями в конце строки. Проверяет игнорирование лишних данных.
2023-10-05 14:30:00 | INFO | app | Авторизация | Дополнительно
2023-10-05 14:35:00 | ERROR | db | Ошибка | Дополнительно
2023-10-05 14:40:00 | DEBUG | api | Запрос | Дополнительно
2023-10-05 14:45:00 | WARN | worker | Предупреждение | Дополнительно
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён | Дополнительно
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 1
ERROR: 1
DEBUG: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Авторизация | Дополнительно
2023-10-05 14:35:00,ERROR,db,Ошибка | Дополнительно
2023-10-05 14:40:00,DEBUG,api,Запрос | Дополнительно
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Авторизация | Дополнительно"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"Ошибка | Дополнительно"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос | Дополнительно"}]
---
log33.txt
Логи с символами переноса строки в середине сообщения. Проверяет корректность вывода.
2023-10-05 14:30:00 | INFO | app | Авторизация\nуспешна
2023-10-05 14:35:00 | ERROR | db | Ошибка\nподключения
2023-10-05 14:40:00 | DEBUG | api | Запрос\nGET /user
2023-10-05 14:45:00 | WARN | worker | Перегрузка
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Авторизация\nуспешна
2023-10-05 14:35:00,ERROR,db,Ошибка\nподключения
2023-10-05 14:40:00,DEBUG,api,Запрос\nGET /user
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Авторизация\\nуспешна"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"Ошибка\\nподключения"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос\\nGET /user"}]
---
log34.txt
Логи с использованием табуляции вместо разделителя "|". Проверяет гибкость парсера.
2023-10-05 14:30:00	INFO	app	Авторизация
2023-10-05 14:35:00	ERROR	db	Ошибка
2023-10-05 14:40:00	DEBUG	api	Запрос
2023-10-05 14:45:00	WARN	worker	Предупреждение
2023-10-05 14:50:00	INFO	cache	Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Авторизация
2023-10-05 14:35:00,ERROR,db,Ошибка
2023-10-05 14:40:00,DEBUG,api,Запрос
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Авторизация"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"Ошибка"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос"}]
---
log35.txt
Логи с заменой разделителя "|" на другие символы. Проверяет обработку альтернативных форматов.
2023-10-05 14:30:00 ; INFO ; app ; Авторизация
2023-10-05 14:35:00 : ERROR : db : Ошибка
2023-10-05 14:40:00 > DEBUG > api > Запрос
2023-10-05 14:45:00 | WARN | worker | Предупреждение
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 1
ERROR: 0
DEBUG: 0
CSV
timestamp,level,source,message
2023-10-05 14:45:00,WARN,worker,Предупреждение
2023-10-05 14:50:00,INFO,cache,Кэш обновлён
JSON
[{"timestamp":"2023-10-05 14:45:00","level":"WARN","source":"worker","message":"Предупреждение"},{"timestamp":"2023-10-05 14:50:00","level":"INFO","source":"cache","message":"Кэш обновлён"}]
---
log36.txt
Логи с использованием разных кодировок (ASCII, UTF-8, Windows-1251). Проверяет универсальность чтения.
(предполагается, что содержание аналогично log1.txt, но с разными кодировками)
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Пользователь авторизовался
2023-10-05 14:35:00,ERROR,db,База данных недоступна
2023-10-05 14:40:00,DEBUG,api,Запрос к /user
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Пользователь авторизовался"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"База данных недоступна"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос к /user"}]
---
log37.txt
Логи с использованием escape-символов в сообщении. Проверяет корректность вывода.
2023-10-05 14:30:00 | INFO | app | \"Авторизация\" успешна
2023-10-05 14:35:00 | ERROR | db | \\Ошибка\\
2023-10-05 14:40:00 | DEBUG | api | Запрос\/user
2023-10-05 14:45:00 | WARN | worker | \bПредупреждение\b
2023-10-05 14:50:00 | INFO | cache | \tКэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 2
ERROR: 1
DEBUG: 1
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,"""Авторизация"" успешна"
2023-10-05 14:35:00,ERROR,db,"\Ошибка\"
2023-10-05 14:40:00,DEBUG,api,Запрос/user
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"\"Авторизация\" успешна"},{"timestamp":"2023-10-05 14:35:00","level":"ERROR","source":"db","message":"\\Ошибка\\"},{"timestamp":"2023-10-05 14:40:00","level":"DEBUG","source":"api","message":"Запрос\\/user"}]
---
log38.txt
Логи с отсутствующими временными метками. Проверяет пропуск таких строк.
| INFO | app | Авторизация
| ERROR | db | Ошибка
| DEBUG | api | Запрос
2023-10-05 14:45:00 | WARN | worker | Предупреждение
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:50:00
Результат:
CONSOLE
WARN: 1
INFO: 1
CSV
timestamp,level,source,message
2023-10-05 14:45:00,WARN,worker,Предупреждение
2023-10-05 14:50:00,INFO,cache,Кэш обновлён
JSON
[{"timestamp":"2023-10-05 14:45:00","level":"WARN","source":"worker","message":"Предупреждение"},{"timestamp":"2023-10-05 14:50:00","level":"INFO","source":"cache","message":"Кэш обновлён"}]
---
log39.txt
Логи с повторяющимися сообщениями, но разными временными метками. Проверяет точность фильтрации.
2023-10-05 14:30:00 | INFO | app | Авторизация
2023-10-05 14:35:00 | INFO | app | Авторизация
2023-10-05 14:40:00 | INFO | app | Авторизация
2023-10-05 14:45:00 | WARN | worker | Предупреждение
2023-10-05 14:50:00 | INFO | cache | Кэш обновлён
TIME1
2023-10-05 14:30:00
TIME2
2023-10-05 14:40:00
Результат:
CONSOLE
INFO: 3
WARN: 0
CSV
timestamp,level,source,message
2023-10-05 14:30:00,INFO,app,Авторизация
2023-10-05 14:35:00,INFO,app,Авторизация
2023-10-05 14:40:00,INFO,app,Авторизация
JSON
[{"timestamp":"2023-10-05 14:30:00","level":"INFO","source":"app","message":"Авторизация"},{"timestamp":"2023-10-05 14:35:00","level":"INFO","source":"app","message":"Авторизация"},{"timestamp":"2023-10-05 14:40:00","level":"INFO","source":"app","message":"Авторизация"}]
---
